<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Crumbelore</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            background: #F8F9FA;
            overflow-x: hidden;
        }

        /* Header */
        .admin-header {
            background: linear-gradient(135deg, #654321 0%, #8B4513 100%);
            color: #FEFDF8;
            padding: 1rem 2rem;
            box-shadow: 0 2px 15px rgba(101, 67, 33, 0.2);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1600px;
            margin: 0 auto;
        }

        .admin-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: #F5E6D3;
            text-decoration: none;
        }

        .admin-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-bell {
            position: relative;
            background: none;
            border: none;
            color: #F5E6D3;
            font-size: 1.3rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .notification-bell:hover {
            background: rgba(245, 230, 211, 0.1);
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: #ff4444;
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 50%;
            min-width: 18px;
            text-align: center;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #F5E6D3, #E8D5C4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #654321;
            border: 2px solid rgba(245, 230, 211, 0.3);
        }

        .logout-btn {
            background: rgba(245, 230, 211, 0.1);
            border: 2px solid rgba(245, 230, 211, 0.3);
            color: #F5E6D3;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #F5E6D3;
            color: #654321;
        }

        /* Main Layout */
        .admin-container {
            display: flex;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #FFFFFF;
            border-right: 1px solid rgba(101, 67, 33, 0.1);
            padding: 2rem 0;
            box-shadow: 2px 0 10px rgba(101, 67, 33, 0.05);
            position: fixed;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 1rem;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu button {
            display: flex;
            align-items: center;
            gap: 1rem;
            width: 100%;
            padding: 1rem 1.5rem;
            color: #8B4513;
            background: none;
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            cursor: pointer;
            text-align: left;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
        }

        .sidebar-menu button:hover,
        .sidebar-menu button.active {
            background: linear-gradient(135deg, rgba(101, 67, 33, 0.1), rgba(139, 69, 19, 0.05));
            color: #654321;
            transform: translateX(5px);
        }

        .sidebar-menu button.active {
            background: linear-gradient(135deg, #654321, #8B4513);
            color: #FEFDF8;
        }

        .sidebar-menu i {
            font-size: 1.2rem;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            background: #F8F9FA;
            min-height: calc(100vh - 80px);
            width: calc(100% - 280px);
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: #654321;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .page-subtitle {
            color: #8B4513;
            font-size: 1.1rem;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: #FFFFFF;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(101, 67, 33, 0.08);
            border: 1px solid rgba(101, 67, 33, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(101, 67, 33, 0.12);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #654321, #8B4513);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #654321;
        }

        .stat-icon.sales {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(67, 160, 71, 0.05));
            color: #4CAF50;
        }

        .stat-icon.orders {
            background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(30, 136, 229, 0.05));
            color: #2196F3;
        }

        .stat-icon.books {
            background: linear-gradient(135deg, rgba(255, 152, 0, 0.1), rgba(245, 124, 0, 0.05));
            color: #FF9800;
        }

        .stat-icon.users {
            background: linear-gradient(135deg, rgba(156, 39, 176, 0.1), rgba(142, 36, 170, 0.05));
            color: #9C27B0;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #654321;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #8B4513;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .stat-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .stat-change.positive {
            color: #4CAF50;
        }

        /* Content Sections */
        .content-section {
            background: #FFFFFF;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(101, 67, 33, 0.08);
            border: 1px solid rgba(101, 67, 33, 0.1);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid rgba(101, 67, 33, 0.1);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: #654321;
            font-weight: 600;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #654321, #8B4513);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(101, 67, 33, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #8B4513;
            border: 2px solid #E8D5C4;
        }

        .btn-secondary:hover {
            background: #E8D5C4;
            color: #654321;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            text-align: left;
            padding: 1rem;
            border-bottom: 1px solid rgba(101, 67, 33, 0.1);
        }

        .data-table th {
            background: rgba(101, 67, 33, 0.05);
            font-weight: 600;
            color: #654321;
        }

        .data-table tbody tr:hover {
            background: rgba(101, 67, 33, 0.03);
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-completed {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }

        .status-available {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #8B4513;
            margin: 0 0.2rem;
        }

        .action-btn:hover {
            background: rgba(101, 67, 33, 0.1);
        }

        .action-btn.edit {
            color: #2196F3;
        }

        .action-btn.delete {
            color: #f44336;
        }

        .action-btn.view {
            color: #4CAF50;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .quick-action {
            background: #FFFFFF;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 3px 15px rgba(101, 67, 33, 0.08);
            border: 1px solid rgba(101, 67, 33, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .quick-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(101, 67, 33, 0.12);
        }

        .quick-action-icon {
            font-size: 2rem;
            color: #8B4513;
            margin-bottom: 1rem;
        }

        .quick-action-text {
            color: #654321;
            font-weight: 500;
        }

        /* Hidden sections */
        .content-view {
            display: none;
        }

        .content-view.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 1001;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .mobile-toggle {
                display: block !important;
            }
        }

        .mobile-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            background: #654321;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            z-index: 1002;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Notifications Panel */
        .notifications-panel {
            position: fixed;
            top: 80px;
            right: -400px;
            width: 400px;
            height: calc(100vh - 80px);
            background: #FFFFFF;
            box-shadow: -5px 0 25px rgba(101, 67, 33, 0.1);
            transition: right 0.3s ease;
            z-index: 1500;
            padding: 2rem;
            overflow-y: auto;
        }

        .notifications-panel.open {
            right: 0;
        }

        .notification-item {
            padding: 1rem;
            border-bottom: 1px solid rgba(101, 67, 33, 0.1);
            margin-bottom: 1rem;
        }

        .notification-item.unread {
            background: rgba(101, 67, 33, 0.05);
            border-left: 4px solid #654321;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: #FFFFFF;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(101, 67, 33, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(101, 67, 33, 0.1);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #8B4513;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #654321;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #E8D5C4;
            border-radius: 10px;
            background: #FEFDF8;
            color: #654321;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #8B4513;
        }
    </style>
</head>
<body>
    <!-- Mobile Toggle -->
    <button class="mobile-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Header -->
    <header class="admin-header">
        <div class="header-content">
            <div style="display: flex; align-items: center; gap: 2rem;">
                <a href="index.html" class="admin-logo">Crumbelore</a>
                <h1 class="admin-title">Admin Dashboard</h1>
            </div>
            <div class="header-actions">
                <button class="notification-bell" onclick="toggleNotifications()">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </button>
                <div class="admin-profile">
                    <div class="admin-avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <span style="color: #F5E6D3;" id="adminName">Admin</span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="adminSidebar">
            <ul class="sidebar-menu">
                <li><button class="active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </button></li>
                <li><button onclick="showSection('orders')">
                    <i class="fas fa-shopping-cart"></i> Orders
                </button></li>
                <li><button onclick="showSection('books')">
                    <i class="fas fa-book"></i> Books Management
                </button></li>
                <li><button onclick="showSection('menu')">
                    <i class="fas fa-coffee"></i> Menu Management
                </button></li>
                <li><button onclick="showSection('users')">
                    <i class="fas fa-users"></i> Users
                </button></li>
                <li><button onclick="showSection('analytics')">
                    <i class="fas fa-chart-bar"></i> Analytics
                </button></li>
                <li><button onclick="showSection('settings')">
                    <i class="fas fa-cog"></i> Settings
                </button></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard View -->
            <div id="dashboard" class="content-view active">
                <div class="page-header">
                    <h1 class="page-title">Dashboard Overview</h1>
                    <p class="page-subtitle">Welcome back! Here's what's happening at Crumbelore today.</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon sales">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-value">৳45,680</div>
                        <div class="stat-label">Today's Sales</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12.5% from yesterday</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon orders">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <div class="stat-value">127</div>
                        <div class="stat-label">Orders Today</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8.3% from yesterday</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon books">
                                <i class="fas fa-book-open"></i>
                            </div>
                        </div>
                        <div class="stat-value">2,847</div>
                        <div class="stat-label">Total Books</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+23 new this week</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">1,456</div>
                        <div class="stat-label">Active Users</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+45 this month</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <div class="quick-action" onclick="showSection('orders')">
                        <div class="quick-action-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="quick-action-text">View Orders</div>
                    </div>
                    <div class="quick-action" onclick="openModal('addBookModal')">
                        <div class="quick-action-icon">
                            <i class="fas fa-book-medical"></i>
                        </div>
                        <div class="quick-action-text">Add Book</div>
                    </div>
                    <div class="quick-action" onclick="openModal('addMenuModal')">
                        <div class="quick-action-icon">
                            <i class="fas fa-coffee"></i>
                        </div>
                        <div class="quick-action-text">Add Menu Item</div>
                    </div>
                    <div class="quick-action" onclick="showSection('analytics')">
                        <div class="quick-action-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="quick-action-text">View Reports</div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Orders</h2>
                        <button class="btn btn-secondary" onclick="showSection('orders')">
                            <i class="fas fa-eye"></i> View All
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Sarah Mitchell</td>
                                <td>Romance Reader's Delight</td>
                                <td>৳650</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view" onclick="viewOrder('ORD-001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>John Smith</td>
                                <td>Mystery Solver's Kit</td>
                                <td>৳580</td>
                                <td><span class="status-badge status-pending">Preparing</span></td>
                                <td>
                                    <button class="action-btn edit" onclick="editOrder('ORD-002')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view" onclick="viewOrder('ORD-002')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders View -->
            <div id="orders" class="content-view">
                <div class="page-header">
                    <h1 class="page-title">Orders Management</h1>
                    <p class="page-subtitle">Manage and track all customer orders</p>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">All Orders</h2>
                        <button class="btn btn-primary" onclick="exportOrders()">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Sarah Mitchell</td>
                                <td>Dec 15, 2024</td>
                                <td>৳650</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn view" onclick="viewOrder('ORD-001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>John Smith</td>
                                <td>Dec 15, 2024</td>
                                <td>৳580</td>
                                <td><span class="status-badge status-pending">Preparing</span></td>
                                <td>
                                    <button class="action-btn edit" onclick="editOrder('ORD-002')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Books View -->
            <div id="books" class="content-view">
                <div class="page-header">
                    <h1 class="page-title">Books Management</h1>
                    <p class="page-subtitle">Manage your library collection</p>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Library Collection</h2>
                        <button class="btn btn-primary" onclick="openModal('addBookModal')">
                            <i class="fas fa-plus"></i> Add Book
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Genre</th>
                                <th>Status</th>
                                <th>Copies</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Silent Patient</td>
                                <td>Alex Michaelides</td>
                                <td>Psychological Thriller</td>
                                <td><span class="status-badge status-available">Available</span></td>
                                <td>3</td>
                                <td>
                                    <button class="action-btn edit" onclick="editBook('silent-patient')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view" onclick="viewBook('silent-patient')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteBook('silent-patient')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Seven Husbands of Evelyn Hugo</td>
                                <td>Taylor Jenkins Reid</td>
                                <td>Contemporary Romance</td>
                                <td><span class="status-badge status-available">Available</span></td>
                                <td>2</td>
                                <td>
                                    <button class="action-btn edit" onclick="editBook('evelyn-hugo')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view" onclick="viewBook('evelyn-hugo')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteBook('evelyn-hugo')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Menu View -->
            <div id="menu" class="content-view">
                <div class="page-header">
                    <h1 class="page-title">Menu Management</h1>
                    <p class="page-subtitle">Manage coffee, desserts, and special items</p>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Menu Items</h2>
                        <button class="btn btn-primary" onclick="openModal('addMenuModal')">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Vanilla Dream Latte</td>
                                <td>Coffee</td>
                                <td>৳280</td>
                                <td><span class="status-badge status-available">Available</span></td>
                                <td>
                                    <button class="action-btn edit" onclick="editMenuItem('vanilla-latte')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteMenuItem('vanilla-latte')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users View -->
            <div id="users" class="content-view">
                <div class="page-header">
                    <h1 class="page-title">Users Management</h1>
                    <p class="page-subtitle">Manage customer accounts and administrators</p>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">All Users</h2>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Admin User</td>
                                <td>admin@localhost</td>
                                <td>Administrator</td>
                                <td><span class="status-badge status-available">Active</span></td>
                                <td>
                                    <button class="action-btn edit" onclick="editUser('admin')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Test User</td>
                                <td>user@localhost</td>
                                <td>Customer</td>
                                <td><span class="status-badge status-available">Active</span></td>
                                <td>
                                    <button class="action-btn edit" onclick="editUser('user')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics View -->
            <div id="analytics" class="content-view">
                <div class="page-header">
                    <h1 class="page-title">Analytics & Reports</h1>
                    <p class="page-subtitle">Business performance insights</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon sales">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">৳342,560</div>
                        <div class="stat-label">Monthly Revenue</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+18.2% from last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings View -->
            <div id="settings" class="content-view">
                <div class="page-header">
                    <h1 class="page-title">Settings</h1>
                    <p class="page-subtitle">Configure system settings</p>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Server Settings</h2>
                    </div>
                    <div style="display: grid; gap: 2rem;">
                        <div class="form-group">
                            <label>Server URL</label>
                            <input type="text" value="http://localhost:3000" placeholder="Enter server URL">
                        </div>
                        <div class="form-group">
                            <label>Database Connection</label>
                            <input type="text" value="localhost:3306" placeholder="Database host">
                        </div>
                        <button class="btn btn-primary" style="width: fit-content;" onclick="saveSettings()">
                            <i class="fas fa-save"></i> Save Settings
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Book Modal -->
    <div id="addBookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Book</h2>
                <button class="modal-close" onclick="closeModal('addBookModal')">&times;</button>
            </div>
            <form onsubmit="addBook(event)">
                <div class="form-group">
                    <label>Book Title</label>
                    <input type="text" name="title" required placeholder="Enter book title">
                </div>
                <div class="form-group">
                    <label>Author</label>
                    <input type="text" name="author" required placeholder="Enter author name">
                </div>
                <div class="form-group">
                    <label>Genre</label>
                    <select name="genre" required>
                        <option value="">Select Genre</option>
                        <option>Mystery & Thriller</option>
                        <option>Romance</option>
                        <option>Fantasy & Sci-Fi</option>
                        <option>Literary Fiction</option>
                        <option>Non-Fiction</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Number of Copies</label>
                    <input type="number" name="copies" min="1" value="1" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-plus"></i> Add Book
                </button>
            </form>
        </div>
    </div>

    <!-- Add Menu Modal -->
    <div id="addMenuModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Menu Item</h2>
                <button class="modal-close" onclick="closeModal('addMenuModal')">&times;</button>
            </div>
            <form onsubmit="addMenuItem(event)">
                <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" name="name" required placeholder="Enter item name">
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select name="category" required>
                        <option value="">Select Category</option>
                        <option>Coffee</option>
                        <option>Desserts</option>
                        <option>Book Specials</option>
                        <option>Literary Pairings</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Price (৳)</label>
                    <input type="number" name="price" min="0" step="10" required placeholder="Enter price">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-plus"></i> Add Menu Item
                </button>
            </form>
        </div>
    </div>

    <!-- Notifications Panel -->
    <div id="notificationsPanel" class="notifications-panel">
        <h3 style="color: #654321; margin-bottom: 2rem; font-family: 'Playfair Display', serif;">Notifications</h3>
        <div class="notification-item unread">
            <strong style="color: #654321;">Server Status</strong><br>
            <small style="color: #8B4513;">Connected to localhost:3000</small><br>
            <small style="color: #999;">Active</small>
        </div>
        <div class="notification-item">
            <strong style="color: #654321;">Database</strong><br>
            <small style="color: #8B4513;">MySQL connection established</small><br>
            <small style="color: #999;">Online</small>
        </div>
    </div>

    <script>
        // Localhost configuration
        const API_BASE_URL = 'http://localhost:3000/api';
        const ADMIN_CREDENTIALS = {
            username: 'admin',
            password: 'admin123'
        };

        // Check admin authentication for localhost
        function checkAdminAccess() {
            // Check if running on localhost
            const isLocalhost = window.location.hostname === 'localhost' || 
                              window.location.hostname === '127.0.0.1' || 
                              window.location.hostname === '';

            if (!isLocalhost) {
                showNotification('This admin panel requires localhost server', 'error');
                return false;
            }

            // Check for admin session
            const adminSession = sessionStorage.getItem('adminAuthenticated');
            const adminUser = sessionStorage.getItem('adminUser');

            if (!adminSession || !adminUser) {
                // Redirect to login
                promptAdminLogin();
                return false;
            }

            return true;
        }

        // Admin login prompt for localhost
        function promptAdminLogin() {
            const username = prompt('Admin Username:');
            const password = prompt('Admin Password:');

            if (username === ADMIN_CREDENTIALS.username && password === ADMIN_CREDENTIALS.password) {
                sessionStorage.setItem('adminAuthenticated', 'true');
                sessionStorage.setItem('adminUser', username);
                showNotification('Admin login successful', 'success');
                initDashboard();
            } else {
                showNotification('Invalid admin credentials', 'error');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
            }
        }

        // Navigation between sections
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-view').forEach(view => {
                view.classList.remove('active');
            });
            
            // Show selected section
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.add('active');
            }
            
            // Update sidebar active state
            document.querySelectorAll('.sidebar-menu button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Find and activate the correct button
            const activeBtn = document.querySelector(`[onclick="showSection('${sectionId}')"]`);
            if (activeBtn) {
                activeBtn.classList.add('active');
            }
            
            // Close mobile sidebar
            if (window.innerWidth <= 1024) {
                document.getElementById('adminSidebar').classList.remove('open');
            }
        }

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            sidebar.classList.toggle('open');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Notifications
        function toggleNotifications() {
            const panel = document.getElementById('notificationsPanel');
            panel.classList.toggle('open');
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.removeItem('adminAuthenticated');
                sessionStorage.removeItem('adminUser');
                showNotification('Logging out...', 'info');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            }
        }

        // API Functions for localhost server
        async function makeAPIRequest(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${sessionStorage.getItem('adminToken') || 'admin-token'}`
                    }
                };

                if (data) {
                    options.body = JSON.stringify(data);
                }

                const response = await fetch(`${API_BASE_URL}${endpoint}`, options);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                return await response.json();
            } catch (error) {
                console.error('API Request failed:', error);
                showNotification(`Server error: ${error.message}`, 'error');
                return null;
            }
        }

        // Order management functions
        async function viewOrder(orderId) {
            showNotification(`Loading order ${orderId}...`, 'info');
            const order = await makeAPIRequest(`/orders/${orderId}`);
            if (order) {
                console.log('Order details:', order);
                showNotification(`Order ${orderId} loaded successfully`, 'success');
            }
        }

        async function editOrder(orderId) {
            showNotification(`Editing order ${orderId}...`, 'info');
            // In real implementation, this would open an edit modal
            console.log('Edit order:', orderId);
        }

        async function exportOrders() {
            showNotification('Exporting orders...', 'info');
            const orders = await makeAPIRequest('/orders/export');
            if (orders) {
                // Create and download CSV
                const csv = convertToCSV(orders);
                downloadCSV(csv, 'orders.csv');
                showNotification('Orders exported successfully', 'success');
            }
        }

        // Book management functions
        async function addBook(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const bookData = {
                title: formData.get('title'),
                author: formData.get('author'),
                genre: formData.get('genre'),
                copies: parseInt(formData.get('copies'))
            };
            
            showNotification('Adding book to server...', 'info');
            const result = await makeAPIRequest('/books', 'POST', bookData);
            
            if (result) {
                showNotification(`Book "${bookData.title}" added successfully!`, 'success');
                closeModal('addBookModal');
                event.target.reset();
                // Refresh books table
                loadBooks();
            }
        }

        async function editBook(bookId) {
            showNotification('Loading book details...', 'info');
            const book = await makeAPIRequest(`/books/${bookId}`);
            if (book) {
                console.log('Edit book:', book);
                showNotification('Book loaded for editing', 'info');
            }
        }

        async function deleteBook(bookId) {
            if (confirm('Are you sure you want to delete this book?')) {
                showNotification('Deleting book...', 'info');
                const result = await makeAPIRequest(`/books/${bookId}`, 'DELETE');
                if (result) {
                    showNotification('Book deleted successfully!', 'success');
                    loadBooks();
                }
            }
        }

        // Menu management functions
        async function addMenuItem(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const menuData = {
                name: formData.get('name'),
                category: formData.get('category'),
                price: parseFloat(formData.get('price'))
            };
            
            showNotification('Adding menu item to server...', 'info');
            const result = await makeAPIRequest('/menu', 'POST', menuData);
            
            if (result) {
                showNotification(`Menu item "${menuData.name}" added successfully!`, 'success');
                closeModal('addMenuModal');
                event.target.reset();
                loadMenuItems();
            }
        }

        async function editMenuItem(itemId) {
            showNotification('Loading menu item...', 'info');
            const item = await makeAPIRequest(`/menu/${itemId}`);
            if (item) {
                console.log('Edit menu item:', item);
            }
        }

        async function deleteMenuItem(itemId) {
            if (confirm('Are you sure you want to delete this menu item?')) {
                showNotification('Deleting menu item...', 'info');
                const result = await makeAPIRequest(`/menu/${itemId}`, 'DELETE');
                if (result) {
                    showNotification('Menu item deleted successfully!', 'success');
                    loadMenuItems();
                }
            }
        }

        // Data loading functions
        async function loadBooks() {
            const books = await makeAPIRequest('/books');
            if (books) {
                updateBooksTable(books);
            }
        }

        async function loadMenuItems() {
            const menuItems = await makeAPIRequest('/menu');
            if (menuItems) {
                updateMenuTable(menuItems);
            }
        }

        async function loadDashboardStats() {
            const stats = await makeAPIRequest('/dashboard/stats');
            if (stats) {
                updateStatsDisplay(stats);
            }
        }

        // Utility functions
        function convertToCSV(data) {
            if (!data || data.length === 0) return '';
            
            const keys = Object.keys(data[0]);
            const csvContent = [
                keys.join(','),
                ...data.map(row => keys.map(key => `"${row[key]}"`).join(','))
            ].join('\n');
            
            return csvContent;
        }

        function downloadCSV(csv, filename) {
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.setAttribute('hidden', '');
            a.setAttribute('href', url);
            a.setAttribute('download', filename);
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function updateStatsDisplay(stats) {
            // Update dashboard statistics
            console.log('Stats updated:', stats);
        }

        function updateBooksTable(books) {
            // Update books table
            console.log('Books table updated:', books);
        }

        function updateMenuTable(menuItems) {
            // Update menu table
            console.log('Menu table updated:', menuItems);
        }

        // Settings functions
        async function saveSettings() {
            const settings = {
                serverUrl: document.querySelector('input[value*="localhost"]').value,
                databaseHost: document.querySelector('input[value*="3306"]').value
            };
            
            showNotification('Saving settings to server...', 'info');
            const result = await makeAPIRequest('/settings', 'POST', settings);
            
            if (result) {
                showNotification('Settings saved successfully!', 'success');
            }
        }

        // User management
        function editUser(userId) {
            showNotification(`Editing user ${userId}...`, 'info');
            console.log('Edit user:', userId);
        }

        // Show notification function
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            const bgColors = {
                success: 'linear-gradient(135deg, #4CAF50, #45a049)',
                error: 'linear-gradient(135deg, #f44336, #da190b)',
                info: 'linear-gradient(135deg, #654321, #8B4513)',
                warning: 'linear-gradient(135deg, #ff9800, #f57c00)'
            };
            
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 2rem;
                background: ${bgColors[type]};
                color: white;
                padding: 1rem 2rem;
                border-radius: 15px;
                z-index: 5000;
                box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                transform: translateX(100%);
                transition: all 0.3s ease;
                font-weight: 500;
                max-width: 350px;
            `;
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }

        // Initialize dashboard
        function initDashboard() {
            const adminUser = sessionStorage.getItem('adminUser') || 'Admin';
            document.getElementById('adminName').textContent = adminUser;
            
            // Load initial data
            loadDashboardStats();
            loadBooks();
            loadMenuItems();
            
            showNotification(`Welcome back, ${adminUser}! Connected to localhost server.`, 'success');
        }

        // Event listeners
        window.addEventListener('load', function() {
            if (checkAdminAccess()) {
                initDashboard();
            }
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        });

        // Close notifications when clicking outside
        document.addEventListener('click', function(event) {
            const panel = document.getElementById('notificationsPanel');
            const bellButton = document.querySelector('.notification-bell');
            
            if (!panel.contains(event.target) && !bellButton.contains(event.target)) {
                panel.classList.remove('open');
            }
        });

        console.log('Crumbelore Admin Dashboard (localhost version) initialized successfully!');
    </script>
    <script src="js/auth.js"></script>
<script src="js/bookSystem.js"></script>
</body>
</html>

